<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive article</title>
        <style media="screen">
            div.article{
                width: 80%;
                margin:0 auto;
                column-count: 3; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #000; 
                background: #012051;
                color: #fff; padding: 10px;  
            }

            @media only screen and (max-width:768px){
            div.article{
                width: 80%;
                margin:0 auto;
                column-count: 2; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #000; 
                background: #50011a;
                color: #fff; padding: 10px;  
               }
            }

            @media only screen and (max-width:600px){
            div.article{
                width: 80%;
                margin:0 auto;
                column-count: 2; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #000; 
                background: #00510c;
                color: #fff; padding: 10px;  
               }
            }
        </style>
    </head>
    <body>
        <div class="article">
            <p>
                Last Saturday I went to Anyer Beach 
                with my friends. We went there by a 
                car. It was very hot. We stayed for 
                two days in a camp and sleep in a tent. 
                We also rode surfed and kite surfed. In 
                the evening we played the guitar, sang 
                songs, and shared stories. We took a lot 
                of photos and had a great time.
            </p>
            <p>
                Last Saturday I went to Anyer Beach 
                with my friends. We went there by a 
                car. It was very hot. We stayed for 
                two days in a camp and sleep in a tent. 
                We also rode surfed and kite surfed. In                     the evening we played the guitar, sang 
                songs, and shared stories. We took a lot 
                of photos and had a great time.
            </p>
            <p>
                Last Saturday I went to Anyer Beach 
                with my friends. We went there by a 
                car. It was very hot. We stayed for 
                two days in a camp and sleep in a tent. 
                We also rode surfed and kite surfed. In 
                the evening we played the guitar, sang 
                songs, and shared stories. We took a lot 
                of photos and had a great time.
            </p>
        </div>
    </body>
</html>